
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
    }
    dependencies {
        classpath "com.github.asbyth:ForgeGradle:6f53277"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

String modid = "name-spoofer"

version = "1.1"
group = "me.leafs"
archivesBaseName = modid

sourceCompatibility = targetCompatibility = 1.8 // use java8
compileJava.options.encoding = "UTF-8"

configurations {
    externalLibs

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    externalLibs files('libs/jackson-core-2.13.2.jar', 'libs/jackson-annotations-2.13.2.jar', 'libs/jackson-databind-2.13.2.2.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes "FMLCorePlugin": "me.leafs.fakename.asm.FMLLoadingPlugin",
                "FMLCorePluginContainsFMLMod": true,
                "ModSide": "CLIENT"
    }
}